NODE_ENV=The environment starting this project
DEBUG=Namespace of debug outputs
PORT=The port the project will start on
HOST=The host of this project
SQL_DB_USER=The user of the Relational database used by this project
SQL_DB_PASSWORD=The password of the user of the Relational database used by this project
SQL_DB_HOST=The host of the Relational database used by this project
SQL_DB_NAME=The name of the Relational database used by this project
SQL_DB_PORT=The port of the Relational database used by this project
